{
  "ConnectionStrings": {

    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"

  },
  "JwtSettings": {
    "Key": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "ProjectManagerAPI",
    "Audience": "ProjectManagerClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
